{
  "expo": {
    "name": "packrat-world",
    "slug": "packrat-world",
    "version": "0.0.1",
    "description": "PackRat is the ultimate adventure planner designed for those who love to explore the great outdoors. Our app helps users plan and organize their trips with ease, whether it's a weekend camping trip, a day hike, or a cross-country road trip.",
    "sdkVersion": "50.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ]
  }
}
