{
  "productName": "Packrat",
  "version": "0.1.0",
  "identifier": "com.andrewbierman.packrat",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:4200",
    "beforeDevCommand": "yarn dev",
    "beforeBuildCommand": "yarn run build"
  },
  "app": {
    "windows": [
      {
        "title": "Packrat",
        "width": 800,
        "height": 600,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "$schema": "../../../node_modules/@tauri-apps/cli/schema.json"
}
